root = .
search-path = out

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = out/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./out/coverage/index.html
html-theme = github.dark-green

cobertura-pretty = yes
cobertura = out/cobertura.xml

#TBD delete-gcov-files = yes
